<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="625f6a7ec6cb741b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5185232">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EdmM9D7hw+9Ch7gZW/FJgfuv+sD79wajzQSp/0gdoQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="599760">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/rSpaCGzK6jlLMEE6y52x2eaaAG5QjTR+APHlf+hcoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="22016">
      <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A/odXpLUSJsA9vYfpIXrU1pfeziHetBfdWjjFiUsSaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplication1.exe.config" size="1449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SrVN2D/0oaUTdbgjVCWfoX1aqd3iBFUXOB8hWAXxjU0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Daniel-PC\Daniel" issuerKeyHash="5224eb777f122c2734c161a2a9f4cddbc835d6fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2SKEUcwQrdyW8wejJon1BVdAQdRyKY6L5Wl3hjt04n0=</DigestValue></Reference></SignedInfo><SignatureValue>RYQUwBv3PmPID2pzqJfvch7qjOf/LdfhO/zRPjfxeG/Q9B+st2AlMG4/Wr8w9+tW58/ZgqUkeY3qPlPvmSPZwiugL6oGPaxqoqEEqPwrQqZDwsvgre5MlcQeYQnaF7s+5Ks3XTyUiYYcN1qPxA4YCpjcbngW7BciPaoyZbAR6CQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7BjX1HtMxV/Qzr4ugD4y2EjRZN4IRQEceur/peXn3xSXdfyUhn9eW4v0oKsQJBY7PfhJ0wyMsWf9/9CohqtkqgtITFTgbWEugZDDTiR41MCLX3Sd0DFwjTvgadmUCwt8GLLR115gR7KO07VJ722jvdoEZfwYu6kphWGLbyDdd8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7de2743b867769e58b8e2972d441405705f58926a307f396dcad10cc518422d9" Description="" Url=""><as:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="625f6a7ec6cb741b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Daniel-PC\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hoxvP2Ft/elacMz98riTx2kTwX0qA/DsJE4cpnEnUYQ=</DigestValue></Reference></SignedInfo><SignatureValue>S4hCvag6z8b/BhSGvMRo7u0Vu83ufY7NQOU7le00TLUuCDZKkRKd9uC2E2Kc7MZZu742QlE9/p0ILwzKwQddgssTWs8RsgBKBVapIIBgdHe/IrOXlH/u7KW9f4OZULrvXZBBfZatiNWoxa+6lM/y70sSgVM2ze2lenkQlvxdcfU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7BjX1HtMxV/Qzr4ugD4y2EjRZN4IRQEceur/peXn3xSXdfyUhn9eW4v0oKsQJBY7PfhJ0wyMsWf9/9CohqtkqgtITFTgbWEugZDDTiR41MCLX3Sd0DFwjTvgadmUCwt8GLLR115gR7KO07VJ722jvdoEZfwYu6kphWGLbyDdd8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNN7H5Q6jc5tJkZMs20LgITANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABhAG4AaQBlAGwALQBQAEMAXABEAGEAbgBpAGUAbDAeFw0xNTAxMjQxNzMxMDlaFw0xNjAxMjQyMzMxMDlaMCsxKTAnBgNVBAMeIABEAGEAbgBpAGUAbAAtAFAAQwBcAEQAYQBuAGkAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsGNfUe0zFX9DOvi6APjLYSNFk3ghFARx66v+l5effFJd1/JSGf15bi/SgqxAkFjs9+EnTDIyxZ/3/0KiGq2SqC0hMVOBtYS6BkMNOJHjUwItfdJ3QMXCNO+Bp2ZQLC3wYstHXXmBHso7TtUnvbaO92gRl/Bi7qSmFYYtvIN13ywIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAETJ0vIDPRSwgnrmCQqWwlStVvYmqGv+43B5sf5OwmIptBoIwdd9pPSHXVOTBxaSmCR2AgrXu2Kl14qpm07HFGgYp+EXK0dH0nvTJF7SQoRL9vpWmGdgQEHLLhgYd2vuMb2sBIp+o7rpehxjFLrnDN86FkSFwXa4GyfM2N1g0Tf7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>